{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 1,
  "lineage": "aed68f9e-cd60-3636-8d70-50914b8c4d60",
  "outputs": {
    "amsterdam": {
      "value": "7",
      "type": "string"
    },
    "app_zipped": {
      "value": {
        "Docker on CentOS 7 x64": "17",
        "Docker on Ubuntu 18.04 x64": "37",
        "Drupal on Ubuntu 18.04 x64": "15",
        "GitLab on Ubuntu 18.04 x64": "29",
        "Joomla on Ubuntu 18.04 x64": "21",
        "LAMP on CentOS 6 x64": "19",
        "LAMP on CentOS 7 x64": "41",
        "LAMP on Ubuntu 18.04 x64": "42",
        "LEMP on CentOS 6 x64": "1",
        "LEMP on CentOS 7 x64": "39",
        "LEMP on Ubuntu 18.04 x64": "40",
        "Magento on Ubuntu 18.04 x64": "33",
        "Mediawiki on Ubuntu 18.04 x64": "23",
        "Minecraft on Ubuntu 18.04 x64": "3",
        "Nextcloud on Ubuntu 18.04 x64": "27",
        "OpenLiteSpeed on CentOS 7 x64": "45",
        "OpenLiteSpeed on Ubuntu 18.04 x64": "46",
        "OpenVPN on Ubuntu 18.04 x64": "6",
        "Plesk (Web Admin SE) on Ubuntu 18.04 x64": "31",
        "Plesk (Web Host) on Ubuntu 18.04 x64": "36",
        "Plesk (Web Pro) on Ubuntu 18.04 x64": "35",
        "PrestaShop on Ubuntu 18.04 x64": "25",
        "Webmin on CentOS 6 x64": "4",
        "Webmin on CentOS 7 x64": "43",
        "Webmin on Ubuntu 18.04 x64": "44",
        "WordPress on Ubuntu 18.04 x64": "2",
        "cPanel on CentOS 7 x64": "38",
        "ownCloud on Ubuntu 18.04 x64": "5"
      },
      "type": [
        "object",
        {
          "Docker on CentOS 7 x64": "string",
          "Docker on Ubuntu 18.04 x64": "string",
          "Drupal on Ubuntu 18.04 x64": "string",
          "GitLab on Ubuntu 18.04 x64": "string",
          "Joomla on Ubuntu 18.04 x64": "string",
          "LAMP on CentOS 6 x64": "string",
          "LAMP on CentOS 7 x64": "string",
          "LAMP on Ubuntu 18.04 x64": "string",
          "LEMP on CentOS 6 x64": "string",
          "LEMP on CentOS 7 x64": "string",
          "LEMP on Ubuntu 18.04 x64": "string",
          "Magento on Ubuntu 18.04 x64": "string",
          "Mediawiki on Ubuntu 18.04 x64": "string",
          "Minecraft on Ubuntu 18.04 x64": "string",
          "Nextcloud on Ubuntu 18.04 x64": "string",
          "OpenLiteSpeed on CentOS 7 x64": "string",
          "OpenLiteSpeed on Ubuntu 18.04 x64": "string",
          "OpenVPN on Ubuntu 18.04 x64": "string",
          "Plesk (Web Admin SE) on Ubuntu 18.04 x64": "string",
          "Plesk (Web Host) on Ubuntu 18.04 x64": "string",
          "Plesk (Web Pro) on Ubuntu 18.04 x64": "string",
          "PrestaShop on Ubuntu 18.04 x64": "string",
          "Webmin on CentOS 6 x64": "string",
          "Webmin on CentOS 7 x64": "string",
          "Webmin on Ubuntu 18.04 x64": "string",
          "WordPress on Ubuntu 18.04 x64": "string",
          "cPanel on CentOS 7 x64": "string",
          "ownCloud on Ubuntu 18.04 x64": "string"
        }
      ]
    },
    "application": {
      "value": 186,
      "type": "number"
    },
    "atlanta": {
      "value": "6",
      "type": "string"
    },
    "backup": {
      "value": 180,
      "type": "number"
    },
    "centos_6_i386": {
      "value": 147,
      "type": "number"
    },
    "centos_6_x64": {
      "value": 127,
      "type": "number"
    },
    "centos_7_x64": {
      "value": 167,
      "type": "number"
    },
    "centos_8_x64": {
      "value": 362,
      "type": "number"
    },
    "chicago": {
      "value": "2",
      "type": "string"
    },
    "coreos_stable": {
      "value": 179,
      "type": "number"
    },
    "cpanel_centos_7_x64": {
      "value": "38",
      "type": "string"
    },
    "custom": {
      "value": 159,
      "type": "number"
    },
    "dallas": {
      "value": "3",
      "type": "string"
    },
    "debian_10_x64": {
      "value": 352,
      "type": "number"
    },
    "debian_8_i386": {
      "value": 194,
      "type": "number"
    },
    "debian_8_x64": {
      "value": 193,
      "type": "number"
    },
    "debian_9_x64": {
      "value": 244,
      "type": "number"
    },
    "docker_centos_7_x64": {
      "value": "17",
      "type": "string"
    },
    "docker_ubuntu_1804_x64": {
      "value": "37",
      "type": "string"
    },
    "drupal_ubuntu_1804_x64": {
      "value": "15",
      "type": "string"
    },
    "fedora_29_x64": {
      "value": 322,
      "type": "number"
    },
    "fedora_30_x64": {
      "value": 342,
      "type": "number"
    },
    "fedora_31_x64": {
      "value": 367,
      "type": "number"
    },
    "frankfurt": {
      "value": "9",
      "type": "string"
    },
    "freebsd_11_x64": {
      "value": 230,
      "type": "number"
    },
    "freebsd_12_x64": {
      "value": 327,
      "type": "number"
    },
    "gitlab_ubuntu_1804_x64": {
      "value": "29",
      "type": "string"
    },
    "joomla_ubuntu_1804_x64": {
      "value": "21",
      "type": "string"
    },
    "lamp_centos_6_x64": {
      "value": "19",
      "type": "string"
    },
    "lamp_centos_7_x64": {
      "value": "41",
      "type": "string"
    },
    "lamp_ubuntu_1804_x64": {
      "value": "42",
      "type": "string"
    },
    "lemp_centos_6_x64": {
      "value": "1",
      "type": "string"
    },
    "lemp_centos_7_x64": {
      "value": "39",
      "type": "string"
    },
    "lemp_ubuntu_1804_x64": {
      "value": "40",
      "type": "string"
    },
    "london": {
      "value": "8",
      "type": "string"
    },
    "los_angeles": {
      "value": "5",
      "type": "string"
    },
    "magento_ubuntu_1804_x64": {
      "value": "33",
      "type": "string"
    },
    "mediawiki_ubuntu_1804_x64": {
      "value": "23",
      "type": "string"
    },
    "miami": {
      "value": "39",
      "type": "string"
    },
    "minecraft_ubuntu_1804_x64": {
      "value": "3",
      "type": "string"
    },
    "new_jersey": {
      "value": "1",
      "type": "string"
    },
    "nextcloud_ubuntu_1804_x64": {
      "value": "27",
      "type": "string"
    },
    "openbsd_65_x64": {
      "value": 341,
      "type": "number"
    },
    "openbsd_66_x64": {
      "value": 366,
      "type": "number"
    },
    "openlitespeed_centos_7_x64": {
      "value": "45",
      "type": "string"
    },
    "openlitespeed_ubuntu_1804_x64": {
      "value": "46",
      "type": "string"
    },
    "openvpn_ubuntu_1804_x64": {
      "value": "6",
      "type": "string"
    },
    "owncloud_ubuntu_1804_x64": {
      "value": "5",
      "type": "string"
    },
    "paris": {
      "value": "24",
      "type": "string"
    },
    "plesk_admin_ubuntu_1804_x64": {
      "value": "31",
      "type": "string"
    },
    "plesk_host_ubuntu_1804_x64": {
      "value": "36",
      "type": "string"
    },
    "plesk_pro_ubuntu_1804_x64": {
      "value": "35",
      "type": "string"
    },
    "prestashop_ubuntu_1804_x64": {
      "value": "25",
      "type": "string"
    },
    "seattle": {
      "value": "4",
      "type": "string"
    },
    "silicon_valley": {
      "value": "12",
      "type": "string"
    },
    "singapore": {
      "value": "40",
      "type": "string"
    },
    "snapshot": {
      "value": 164,
      "type": "number"
    },
    "sydney": {
      "value": "19",
      "type": "string"
    },
    "tokyo": {
      "value": "25",
      "type": "string"
    },
    "toronto": {
      "value": "22",
      "type": "string"
    },
    "ubuntu_1604_i386": {
      "value": 216,
      "type": "number"
    },
    "ubuntu_1604_x64": {
      "value": 215,
      "type": "number"
    },
    "ubuntu_1804_x64": {
      "value": 270,
      "type": "number"
    },
    "ubuntu_1904_x64": {
      "value": 338,
      "type": "number"
    },
    "ubuntu_1910_x64": {
      "value": 365,
      "type": "number"
    },
    "webmin_centos_6_x64": {
      "value": "4",
      "type": "string"
    },
    "webmin_centos_7_x64": {
      "value": "43",
      "type": "string"
    },
    "webmin_ubuntu_1804_x64": {
      "value": "44",
      "type": "string"
    },
    "windows_2012_r2_x64": {
      "value": 124,
      "type": "number"
    },
    "windows_2016_x64": {
      "value": 240,
      "type": "number"
    },
    "wordpress_ubuntu_1804_x64": {
      "value": "2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "vultr_applications",
      "provider": "provider.http",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"1\":{\"APPID\":\"1\",\"name\":\"LEMP\",\"short_name\":\"lemp\",\"deploy_name\":\"LEMP on CentOS 6 x64\",\"surcharge\":0},\"39\":{\"APPID\":\"39\",\"name\":\"LEMP\",\"short_name\":\"lemp\",\"deploy_name\":\"LEMP on CentOS 7 x64\",\"surcharge\":0},\"40\":{\"APPID\":\"40\",\"name\":\"LEMP\",\"short_name\":\"lemp\",\"deploy_name\":\"LEMP on Ubuntu 18.04 x64\",\"surcharge\":0},\"2\":{\"APPID\":\"2\",\"name\":\"WordPress\",\"short_name\":\"wordpress\",\"deploy_name\":\"WordPress on Ubuntu 18.04 x64\",\"surcharge\":0},\"3\":{\"APPID\":\"3\",\"name\":\"Minecraft\",\"short_name\":\"minecraft\",\"deploy_name\":\"Minecraft on Ubuntu 18.04 x64\",\"surcharge\":0},\"4\":{\"APPID\":\"4\",\"name\":\"Webmin\",\"short_name\":\"webmin\",\"deploy_name\":\"Webmin on CentOS 6 x64\",\"surcharge\":0},\"43\":{\"APPID\":\"43\",\"name\":\"Webmin\",\"short_name\":\"webmin\",\"deploy_name\":\"Webmin on CentOS 7 x64\",\"surcharge\":0},\"44\":{\"APPID\":\"44\",\"name\":\"Webmin\",\"short_name\":\"webmin\",\"deploy_name\":\"Webmin on Ubuntu 18.04 x64\",\"surcharge\":0},\"5\":{\"APPID\":\"5\",\"name\":\"ownCloud\",\"short_name\":\"owncloud\",\"deploy_name\":\"ownCloud on Ubuntu 18.04 x64\",\"surcharge\":0},\"6\":{\"APPID\":\"6\",\"name\":\"OpenVPN\",\"short_name\":\"openvpn\",\"deploy_name\":\"OpenVPN on Ubuntu 18.04 x64\",\"surcharge\":0},\"38\":{\"APPID\":\"38\",\"name\":\"cPanel\",\"short_name\":\"cpanel\",\"deploy_name\":\"cPanel on CentOS 7 x64\",\"surcharge\":0},\"15\":{\"APPID\":\"15\",\"name\":\"Drupal\",\"short_name\":\"drupal\",\"deploy_name\":\"Drupal on Ubuntu 18.04 x64\",\"surcharge\":0},\"17\":{\"APPID\":\"17\",\"name\":\"Docker\",\"short_name\":\"docker\",\"deploy_name\":\"Docker on CentOS 7 x64\",\"surcharge\":0},\"37\":{\"APPID\":\"37\",\"name\":\"Docker\",\"short_name\":\"docker\",\"deploy_name\":\"Docker on Ubuntu 18.04 x64\",\"surcharge\":0},\"19\":{\"APPID\":\"19\",\"name\":\"LAMP\",\"short_name\":\"lamp\",\"deploy_name\":\"LAMP on CentOS 6 x64\",\"surcharge\":0},\"41\":{\"APPID\":\"41\",\"name\":\"LAMP\",\"short_name\":\"lamp\",\"deploy_name\":\"LAMP on CentOS 7 x64\",\"surcharge\":0},\"42\":{\"APPID\":\"42\",\"name\":\"LAMP\",\"short_name\":\"lamp\",\"deploy_name\":\"LAMP on Ubuntu 18.04 x64\",\"surcharge\":0},\"21\":{\"APPID\":\"21\",\"name\":\"Joomla\",\"short_name\":\"joomla\",\"deploy_name\":\"Joomla on Ubuntu 18.04 x64\",\"surcharge\":0},\"23\":{\"APPID\":\"23\",\"name\":\"Mediawiki\",\"short_name\":\"mediawiki\",\"deploy_name\":\"Mediawiki on Ubuntu 18.04 x64\",\"surcharge\":0},\"25\":{\"APPID\":\"25\",\"name\":\"PrestaShop\",\"short_name\":\"prestashop\",\"deploy_name\":\"PrestaShop on Ubuntu 18.04 x64\",\"surcharge\":0},\"27\":{\"APPID\":\"27\",\"name\":\"Nextcloud\",\"short_name\":\"nextcloud\",\"deploy_name\":\"Nextcloud on Ubuntu 18.04 x64\",\"surcharge\":0},\"29\":{\"APPID\":\"29\",\"name\":\"GitLab\",\"short_name\":\"gitlab\",\"deploy_name\":\"GitLab on Ubuntu 18.04 x64\",\"surcharge\":0},\"31\":{\"APPID\":\"31\",\"name\":\"Plesk (Web Admin SE)\",\"short_name\":\"plesk_webadmin\",\"deploy_name\":\"Plesk (Web Admin SE) on Ubuntu 18.04 x64\",\"surcharge\":0},\"35\":{\"APPID\":\"35\",\"name\":\"Plesk (Web Pro)\",\"short_name\":\"plesk_webpro\",\"deploy_name\":\"Plesk (Web Pro) on Ubuntu 18.04 x64\",\"surcharge\":0},\"36\":{\"APPID\":\"36\",\"name\":\"Plesk (Web Host)\",\"short_name\":\"plesk_webhost\",\"deploy_name\":\"Plesk (Web Host) on Ubuntu 18.04 x64\",\"surcharge\":0},\"33\":{\"APPID\":\"33\",\"name\":\"Magento\",\"short_name\":\"magento\",\"deploy_name\":\"Magento on Ubuntu 18.04 x64\",\"surcharge\":0},\"45\":{\"APPID\":\"45\",\"name\":\"OpenLiteSpeed\",\"short_name\":\"openlitespeed\",\"deploy_name\":\"OpenLiteSpeed on CentOS 7 x64\",\"surcharge\":0},\"46\":{\"APPID\":\"46\",\"name\":\"OpenLiteSpeed\",\"short_name\":\"openlitespeed\",\"deploy_name\":\"OpenLiteSpeed on Ubuntu 18.04 x64\",\"surcharge\":0}}",
            "id": "2019-11-18 19:58:05.26780139 +0000 UTC",
            "request_headers": null,
            "url": "https://api.vultr.com/v1/app/list"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "vultr_operating_systems",
      "provider": "provider.http",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"127\":{\"OSID\":127,\"name\":\"CentOS 6 x64\",\"arch\":\"x64\",\"family\":\"centos\",\"windows\":false},\"147\":{\"OSID\":147,\"name\":\"CentOS 6 i386\",\"arch\":\"i386\",\"family\":\"centos\",\"windows\":false},\"167\":{\"OSID\":167,\"name\":\"CentOS 7 x64\",\"arch\":\"x64\",\"family\":\"centos\",\"windows\":false},\"362\":{\"OSID\":362,\"name\":\"CentOS 8 x64\",\"arch\":\"x64\",\"family\":\"centos\",\"windows\":false},\"215\":{\"OSID\":215,\"name\":\"Ubuntu 16.04 x64\",\"arch\":\"x64\",\"family\":\"ubuntu\",\"windows\":false},\"216\":{\"OSID\":216,\"name\":\"Ubuntu 16.04 i386\",\"arch\":\"i386\",\"family\":\"ubuntu\",\"windows\":false},\"270\":{\"OSID\":270,\"name\":\"Ubuntu 18.04 x64\",\"arch\":\"x64\",\"family\":\"ubuntu\",\"windows\":false},\"338\":{\"OSID\":338,\"name\":\"Ubuntu 19.04 x64\",\"arch\":\"x64\",\"family\":\"ubuntu\",\"windows\":false},\"365\":{\"OSID\":365,\"name\":\"Ubuntu 19.10 x64\",\"arch\":\"x64\",\"family\":\"ubuntu\",\"windows\":false},\"193\":{\"OSID\":193,\"name\":\"Debian 8 x64 (jessie)\",\"arch\":\"x64\",\"family\":\"debian\",\"windows\":false},\"194\":{\"OSID\":194,\"name\":\"Debian 8 i386 (jessie)\",\"arch\":\"i386\",\"family\":\"debian\",\"windows\":false},\"244\":{\"OSID\":244,\"name\":\"Debian 9 x64 (stretch)\",\"arch\":\"x64\",\"family\":\"debian\",\"windows\":false},\"352\":{\"OSID\":352,\"name\":\"Debian 10 x64 (buster)\",\"arch\":\"x64\",\"family\":\"debian\",\"windows\":false},\"230\":{\"OSID\":230,\"name\":\"FreeBSD 11 x64\",\"arch\":\"x64\",\"family\":\"freebsd\",\"windows\":false},\"327\":{\"OSID\":327,\"name\":\"FreeBSD 12 x64\",\"arch\":\"x64\",\"family\":\"freebsd\",\"windows\":false},\"341\":{\"OSID\":341,\"name\":\"OpenBSD 6.5 x64\",\"arch\":\"x64\",\"family\":\"openbsd\",\"windows\":false},\"366\":{\"OSID\":366,\"name\":\"OpenBSD 6.6 x64\",\"arch\":\"x64\",\"family\":\"openbsd\",\"windows\":false},\"179\":{\"OSID\":179,\"name\":\"CoreOS Stable\",\"arch\":\"x64\",\"family\":\"coreos\",\"windows\":false},\"322\":{\"OSID\":322,\"name\":\"Fedora 29 x64\",\"arch\":\"x64\",\"family\":\"fedora\",\"windows\":false},\"342\":{\"OSID\":342,\"name\":\"Fedora 30 x64\",\"arch\":\"x64\",\"family\":\"fedora\",\"windows\":false},\"367\":{\"OSID\":367,\"name\":\"Fedora 31 x64\",\"arch\":\"x64\",\"family\":\"fedora\",\"windows\":false},\"124\":{\"OSID\":124,\"name\":\"Windows 2012 R2 x64\",\"arch\":\"x64\",\"family\":\"windows\",\"windows\":true},\"240\":{\"OSID\":240,\"name\":\"Windows 2016 x64\",\"arch\":\"x64\",\"family\":\"windows\",\"windows\":true},\"159\":{\"OSID\":159,\"name\":\"Custom\",\"arch\":\"x64\",\"family\":\"iso\",\"windows\":false},\"164\":{\"OSID\":164,\"name\":\"Snapshot\",\"arch\":\"x64\",\"family\":\"snapshot\",\"windows\":false},\"180\":{\"OSID\":180,\"name\":\"Backup\",\"arch\":\"x64\",\"family\":\"backup\",\"windows\":false},\"186\":{\"OSID\":186,\"name\":\"Application\",\"arch\":\"x64\",\"family\":\"application\",\"windows\":false}}",
            "id": "2019-11-18 19:58:05.271740547 +0000 UTC",
            "request_headers": null,
            "url": "https://api.vultr.com/v1/os/list"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "vultr_regions",
      "provider": "provider.http",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"6\":{\"DCID\":\"6\",\"name\":\"Atlanta\",\"country\":\"US\",\"continent\":\"North America\",\"state\":\"GA\",\"ddos_protection\":false,\"block_storage\":false,\"regioncode\":\"ATL\"},\"2\":{\"DCID\":\"2\",\"name\":\"Chicago\",\"country\":\"US\",\"continent\":\"North America\",\"state\":\"IL\",\"ddos_protection\":true,\"block_storage\":false,\"regioncode\":\"ORD\"},\"3\":{\"DCID\":\"3\",\"name\":\"Dallas\",\"country\":\"US\",\"continent\":\"North America\",\"state\":\"TX\",\"ddos_protection\":true,\"block_storage\":false,\"regioncode\":\"DFW\"},\"5\":{\"DCID\":\"5\",\"name\":\"Los Angeles\",\"country\":\"US\",\"continent\":\"North America\",\"state\":\"CA\",\"ddos_protection\":true,\"block_storage\":false,\"regioncode\":\"LAX\"},\"39\":{\"DCID\":\"39\",\"name\":\"Miami\",\"country\":\"US\",\"continent\":\"North America\",\"state\":\"FL\",\"ddos_protection\":true,\"block_storage\":false,\"regioncode\":\"MIA\"},\"1\":{\"DCID\":\"1\",\"name\":\"New Jersey\",\"country\":\"US\",\"continent\":\"North America\",\"state\":\"NJ\",\"ddos_protection\":true,\"block_storage\":true,\"regioncode\":\"EWR\"},\"4\":{\"DCID\":\"4\",\"name\":\"Seattle\",\"country\":\"US\",\"continent\":\"North America\",\"state\":\"WA\",\"ddos_protection\":true,\"block_storage\":false,\"regioncode\":\"SEA\"},\"12\":{\"DCID\":\"12\",\"name\":\"Silicon Valley\",\"country\":\"US\",\"continent\":\"North America\",\"state\":\"CA\",\"ddos_protection\":true,\"block_storage\":false,\"regioncode\":\"SJC\"},\"40\":{\"DCID\":\"40\",\"name\":\"Singapore\",\"country\":\"SG\",\"continent\":\"Asia\",\"state\":\"\",\"ddos_protection\":false,\"block_storage\":false,\"regioncode\":\"SGP\"},\"7\":{\"DCID\":\"7\",\"name\":\"Amsterdam\",\"country\":\"NL\",\"continent\":\"Europe\",\"state\":\"\",\"ddos_protection\":true,\"block_storage\":false,\"regioncode\":\"AMS\"},\"25\":{\"DCID\":\"25\",\"name\":\"Tokyo\",\"country\":\"JP\",\"continent\":\"Asia\",\"state\":\"\",\"ddos_protection\":false,\"block_storage\":false,\"regioncode\":\"NRT\"},\"8\":{\"DCID\":\"8\",\"name\":\"London\",\"country\":\"GB\",\"continent\":\"Europe\",\"state\":\"\",\"ddos_protection\":true,\"block_storage\":false,\"regioncode\":\"LHR\"},\"24\":{\"DCID\":\"24\",\"name\":\"Paris\",\"country\":\"FR\",\"continent\":\"Europe\",\"state\":\"\",\"ddos_protection\":true,\"block_storage\":false,\"regioncode\":\"CDG\"},\"9\":{\"DCID\":\"9\",\"name\":\"Frankfurt\",\"country\":\"DE\",\"continent\":\"Europe\",\"state\":\"\",\"ddos_protection\":true,\"block_storage\":false,\"regioncode\":\"FRA\"},\"22\":{\"DCID\":\"22\",\"name\":\"Toronto\",\"country\":\"CA\",\"continent\":\"North America\",\"state\":\"\",\"ddos_protection\":false,\"block_storage\":false,\"regioncode\":\"YTO\"},\"19\":{\"DCID\":\"19\",\"name\":\"Sydney\",\"country\":\"AU\",\"continent\":\"Australia\",\"state\":\"\",\"ddos_protection\":false,\"block_storage\":false,\"regioncode\":\"SYD\"}}",
            "id": "2019-11-18 19:58:05.272444976 +0000 UTC",
            "request_headers": null,
            "url": "https://api.vultr.com/v1/regions/list"
          }
        }
      ]
    }
  ]
}
